# Project Manager 

Project Manager is a single page application to keep track of upcoming projects and their respective tasks and their status and priorities.

## An Overview

The application allows the user to manage projects and their respective tasks.
It allows the user to set their priorities to each project and task.
One manager to each project and task-owner to each task.
Each start task will have parent task (optional), start date and end date.

## Functionalities:

1. Add/Edit/View/End project
2. Add/Edit/View/End user
3. Add/Edit/View/End task
4. One task can be a parent of another
5. Search fields are available to filter the records

## Technologies Used

1. Spring Boot WAR project with MySql DB for real time and H2 embedded for testing.
2. Node with Angular 6 and Bootstrap 4 is used for front end

## To run the project

1. Backend - project-manager-service - Run the spring boot application.
2. Frontend - project-manager-ui - Use 'ng serve' and the application will be available in 'http://localhost:4200' (with default port)
